<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}

h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color: #8E8E8F;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
  overflow: hidden;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Desktop Version **********/

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 33.33%
  }
  .col-lg-3 {
    width: 33.33%;
  }
}

/********** Tablet Version **********/

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
  }
  .col-md-1 {
    width: 50%;
  }
  .col-md-2 {
    width: 50%;
  }
  .col-md-3 {
    width: 100%;
  }
}


.content{
    top: 50px;
    padding: 2%;
}

#header{
    text-align: center;
}
#p1{
    position: relative;
    width: 30%;
    height: 10%;
    text-align: center;
    padding: 2%;
    float: right;
    background-color:#D59898;
   
}
#p2{
    width: 20%;
    height: 5%;
    text-align: center;
    padding: 2%;
    float: right;
    background-color:#B84240;
    
}
#p3{
    width: 20%;
    height: 5%;
    text-align: center;
    padding: 2%;
    float: right;
    background-color:#E5D198;
}

</style>
</head>
<body>
<h1><div id="header">Our Menu</div></h1>

<div class="row">
  <div class="col-lg-1 col-md-1">
      <p id="p1">Chicken</p>
      <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
          ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
          eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
          anim id est laborum</p></div>
  <div class="col-lg-3 col-md-2">
    <p id="p2">Beef</p>
      <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </p>
    </div>
  <div class="col-lg-3 col-md-3">
    <p id="p3">Sushi</p>
      <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </p>
    </div>
</div>

</body>
</html>